00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
0000007c a lifebar_data_size
00000080 a lifebar_PAL_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t DMA_queueDmaFast
00001ca6 t DMA_doDmaFast
00001e36 t DMA_doCPUCopyDirect
00001f7a t MEM_alloc
00002072 t MEM_free
00002084 t DMA_setBufferSize
000020de t MEM_pack
00002146 t _int_callback
00002148 t _vblank_dummy_callback
0000214a t _vint_dummy_callback
0000214c t _hint_dummy_callback
0000214e t _extint_dummy_callback
00002150 t VDP_setHVLatching
00002190 t VDP_getPlaneAddress
00002242 t XGM_unloadDriver
0000225a t XGM2_unloadDriver
00002262 t Z80_getAndRequestBus.constprop.0
00002290 t SND_DPCM2_unloadDriver
00002290 t SND_PCM_unloadDriver
00002290 t SND_PCM4_unloadDriver
00002292 t externalIntCB
000023d2 t read6Btn
0000251a t readMouse
00002922 t readTeamPlayer
000030f4 t readLightgun
00003674 t readTrackball
000038a8 t SPR_defragVRAM
00003924 t YM2612_reset
00003d30 t setNextXFrame.constprop.0
00003d7e t DMA_initEx.constprop.0
00003df6 t drawLifeBar.part.0.constprop.0
0000569a t PAL_doFadeStep
000056b4 t SYS_enableInts
000056e2 t SYS_disableInts
00005714 t Z80_clear
000057d6 t Z80_upload
000058f0 t Z80_loadDriverInternal
00005a00 t getAccess
00005b50 t setFMVolume
00005be8 t setPSGVolume
00005c80 t setMusicTempo.constprop.0
00005d16 t setLoopNumber.constprop.0
00005d64 t JOY_update
0000622c t Z80_upload.constprop.0
00006308 t Z80_upload.constprop.1
000063e4 t SND_NULL_loadDriver
000064dc t VDP_waitVBlank
00006686 T BMP_doVBlankProcess
00006690 T VDP_setAutoInc
000066aa t setTileMapDataRowEx.constprop.0
00006798 t VDP_drawText
000068e8 T memset
00006902 t XGM2_loadDriver
00006a82 t Z80_loadDriver
00006b64 t Z80_init
00006bca t XGM2_stop
00006c50 t XGM2_pause
00006cc2 t SYS_doVBlankProcessEx.constprop.0.isra.0
00007200 t waitSubTick.part.0
000073be t XGM_loadDriver
0000766c t SND_DPCM2_loadDriver
00007814 t SND_PCM_loadDriver
000079bc t SND_PCM4_loadDriver
00007b6c T memcpy
00007b7c t DMA_transfer.isra.0
00007d54 t PAL_setPalette
00007d7c t VDP_loadTileSet
00007ebc t updateMapsAddress
00007f44 t VDP_setReg.constprop.0
00007f5e t JOY_setSupport
00007f82 t JOY_reset
000085b4 t VDP_resetScreen
00008804 t VDP_init
00008920 t internal_reset
00008a66 t main.isra.0
00008b60 T _start_entry
00008c26 T _reset_entry
00008c2e T XGM_doVBlankProcess
00008c94 T MDDBG__SymbolDataPtr
00008c98 t __ErrorHandler
00008c98 t MDDBG__ErrorHandler
00008dc0 t MDDBG__Error_IdleLoop
00008dda t MDDBG__Error_InitConsole
00008de6 t MDDBG__Error_MaskStackBoundaries
00008e50 t MDDBG__Error_DrawOffsetLocation
00008e54 t MDDBG__Error_DrawOffsetLocation2
00008e5a t MDDBG__Error_DrawOffsetLocation__inj
00008ee8 t MDDBG__ErrorHandler_SetupVDP
00008f1e t MDDBG__ErrorHandler_VDPConfig
00008f34 t MDDBG__ErrorHandler_VDPConfig_Nametables
00008f70 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00008f74 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00008fa4 t MDDBG__Str_OffsetLocation_24bit
00008fad t MDDBG__Str_OffsetLocation_32bit
00008fe8 t MDDBG__Art1bpp_Font
000092e2 t MDDBG__GetSymbolByOffset
000095fc t MDDBG__FormatString
000096d6 t MDDBG__Console_Init
00009714 t MDDBG__Console_Reset
00009716 t MDDBG__Console_InitShared
00009760 t MDDBG__Console_SetPosAsXY_Stack
00009766 t MDDBG__Console_SetPosAsXY
0000979a t MDDBG__Console_GetPosAsXY
000097c0 t MDDBG__Console_StartNewLine
000097ee t MDDBG__Console_SetBasePattern
0000980a t MDDBG__Console_SetWidth
00009828 t MDDBG__Console_WriteLine_WithPattern
0000982a t MDDBG__Console_WriteLine
0000982e t MDDBG__Console_Write
000098f4 t MDDBG__Console_WriteLine_Formatted
000098f8 t MDDBG__Console_Write_Formatted
00009928 t MDDBG__Decomp1bpp
00009944 t MDDBG__KDebug_WriteLine_Formatted
00009948 t MDDBG__KDebug_Write_Formatted
0000999c t MDDBG__KDebug_FlushLine
000099a6 t MDDBG__KDebug_WriteLine
000099aa t MDDBG__KDebug_Write
000099d8 t MDDBG__ErrorHandler_ConsoleOnly
000099fe t MDDBG__ErrorHandler_ClearConsole
00009a28 t MDDBG__ErrorHandler_PauseConsole
00009a62 t MDDBG__ErrorHandler_PagesController
00009ac2 t MDDBG__VSync
00009afc t MDDBG__ErrorHandler_ExtraDebuggerList
00009b08 t MDDBG__Debugger_AddressRegisters
00009b54 t MDDBG__Debugger_Backtrace
00009bf2 T _Bus_Error
00009bf2 t MDDBG__BusError
00009c06 T _Address_Error
00009c06 t MDDBG__AddressError
00009c1e T _Illegal_Instruction
00009c1e t MDDBG__IllegalInstr
00009c3c T _Zero_Divide
00009c3c t MDDBG__ZeroDivide
00009c52 T _Chk_Instruction
00009c52 t MDDBG__ChkInstr
00009c6c T _Trapv_Instruction
00009c6c t MDDBG__TrapvInstr
00009c88 T _Privilege_Violation
00009c88 t MDDBG__PrivilegeViol
00009ca6 T _Trace
00009ca6 t MDDBG__Trace
00009cb6 T _Line_1010_Emulation
00009cb6 t MDDBG__Line1010Emu
00009cd2 T _Line_1111_Emulation
00009cd2 t MDDBG__Line1111Emu
00009cee T _Error_Exception
00009cee t MDDBG__ErrorExcept
00009e00 T smp_null
00009f00 T smp_null_dpcm
00009f80 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00009f80 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00009fa4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00009fa4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
00009fcc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
00009fce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
00009ffa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
00009ffc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000a000 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a000 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000a00e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000a018 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000a02a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000a030 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000a060 T __CTOR_LIST__
0000a068 T __CTOR_END__
0000a068 T __DTOR_LIST__
0000a070 T __DTOR_END__
0000a070 T lifebar_PAL
0000a076 T lifebar
0000a104 t xlt.1
0000a10c t xlt_all.0
0000a11c t tab_vol
0000b11c t psgVolTable
0000b180 t fmVolTable
0000b1e4 t palette_blue
0000b204 t palette_green
0000b224 t palette_red
0000b244 t palette_grey
0000b264 t sgdk_logo_palette
0000b26a T sgdk_logo
0000b278 T font_default
0000b280 T font_pal_default
0000b286 T drv_null
0000b2c0 T drv_xgm
0000c9c0 T drv_dpcm2
0000d7c0 T drv_pcm
0000e2f0 T drv_pcm4
0000ed5e T drv_xgm2
00010d60 T __INIT_SECTION__
00010d62 T __FINI_SECTION__
00010d64 T _etext
00010d64 t lifebar_PAL_data
00010de4 t sgdk_logo_palette_data
00010e04 t font_pal_default_data
00010e24 T stop_xgm
00010ed0 t font_default_data
00011132 t sgdk_logo_data
0001156c t lifebar_data
000115e8 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B intLevelSave
e0ff004a B intTrace
e0ff004c B VBlankProcess
e0ff004e B eintCB
e0ff0052 B hintCaller
e0ff0058 B vintCB
e0ff005c B intCB
e0ff0060 B vtimer
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b vscroll_update
e0ff006b b hscroll_update
e0ff006c b fadePSGVol
e0ff006e b fadeFMVol
e0ff0070 b fadeCount
e0ff0074 b vram
e0ff0080 b randomSeedSet
e0ff0081 b retry
e0ff0082 b phase.lto_priv.1
e0ff0083 b gun
e0ff0084 b extSet
e0ff0086 b joyAxisY
e0ff0096 b joyAxisX
e0ff00a6 b joyState
e0ff00b6 b joyType
e0ff00be b portSupport
e0ff00c0 b portType
e0ff00c2 b gport
e0ff00c4 b xgm2WaitTab
e0ff00cc b xgm2IdleTab
e0ff00d4 b xgmTempoCnt
e0ff00d8 b xgmWaitTab
e0ff0118 b xgmIdleTab
e0ff0158 b xgmTempoDef
e0ff015a b xgmTempo
e0ff015c b busProtectSignalAddress
e0ff015e b driverFlags
e0ff0160 b currentDriver
e0ff0162 b lastVTimer.0
e0ff0164 b allocStack
e0ff02a4 b vdpSpriteCache
e0ff05a4 b text_plan
e0ff05a8 b text_basetile
e0ff05aa b maps_addr
e0ff05ac b lastVCnt
e0ff05ae b windowWidthSft
e0ff05b0 b planeWidthSft
e0ff05b2 b windowWidth
e0ff05b4 b planeHeight
e0ff05b6 b planeWidth
e0ff05b8 b hscrl_addr
e0ff05ba b slist_addr
e0ff05bc b bgb_addr
e0ff05be b bga_addr
e0ff05c0 b window_addr
e0ff05c2 b screenHeight
e0ff05c4 b lastTick
e0ff05c8 b joyEventCB
e0ff05cc b spriteVramSize
e0ff05ce b spritesPool
e0ff05d2 b cpuFrameLoad
e0ff05d4 b frameLoadIndex
e0ff05d6 b frameLoads
e0ff05e6 b flags
e0ff05e8 b disableIntStack
e0ff05ea b vblankCB
e0ff05ee b fadeCounter
e0ff05f0 b heap
e0ff05f4 b free.lto_priv.0
e0ff05f8 b regValues
e0ff060c b flag
e0ff060e b maxTransferPerFrame
e0ff0610 b queueSize
e0ff0612 b nextDataBuffer
e0ff0616 b queueTransferSize
e0ff0618 b queueIndexLimit
e0ff061a b queueIndex
e0ff061c b dmaDataBuffer
e0ff0620 b dataBufferSize
e0ff0622 b phase.lto_priv.0
e0ff0624 B _bend
e1000000 A __stack
